@font-face{
	font-family: "symbols-sedona";
	src: url("../font/symbols-sedona.eot?60737633");
	src: url("../font/symbols-sedona.eot?60737633#iefix") format("embedded-opentype"),
		url("../font/symbols-sedona.woff?60737633") format("woff"),
		url("../font/symbols-sedona.ttf?60737633") format("truetype"),
		url("../font/symbols-sedona.svg?60737633#symbols-sedona") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before{
	font-family: "symbols-sedona";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
}

.icon-facebook:before {content: "\66"}

.icon-twitter:before {content: "\74"}

.icon-up-dir:before {content: "\25b2"}

.icon-down-dir:before {content: "\25bc"}

.icon-star:before {content: "\2605"}

.icon-check-off:before {content: "\2610"}

.icon-check-on:before {content: "\2611"}

.icon-calendar:before {content: "\e800"}

.icon-plus:before {content: "\e801"}

.icon-minus:before {content: "\e802"}

.icon-youtube:before {content: "\f39e"}


body{
	font-family: "PT Sans", "Arial", sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	color: #000;
	background-color: #f2f2f2;
}


/* ===========
 INDEX PAGE
============*/


.clearfix:after {
	content: " ";
	display: table;
	clear: both;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.wrapper.index {
	width: 100%;
	max-width: 1200px;
	min-width: 768px;
	background-color: #fff;
	margin: 0 auto;
	box-shadow: 0px 0px 15px #ccc;
	min-height: 100%;
	position: relative;
}

.main-nav {
	min-height: 56px;
	width: 100%;
	position: relative;
}

.main-nav ul {
	padding: 15px 0 0 0;
	margin: 0;
	list-style: none;
}

.main-nav li {
	float: left;
	width: 20%;
	text-align: center;
	font-size: 14px;
	line-height: 26px;
	color:#000;
	font-weight: 700;
}

.main-nav li:nth-child(2) {
	margin-right: 20%;
}

.main-nav a {
	font-size: 14px;
	line-height: 26px;
	color:#000;
	font-weight: 700;
	text-decoration: none;
}

.main-nav a:hover {color: #81b3d2;}
.main-nav a:active {color: #766357;}

.active a {color: #766357;}
.active a:hover {color: #604e43;}
.active a:active {color: #dbd8d5;}

h1 {
	width: 100%;
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	color: #000;
}

.logo {
	position: absolute;
	top: 0;
	left: 50%;
	width: 138px;
	margin-left: -69px;
	z-index: 100;
}

.logo img {
	display: block;
	max-width: 100%;
	height: auto;
}

.main-content {
	background-color: #fff;
}

.main-photo {
	max-width: 100%;
	height: 435px;
	position: relative;
	padding-top: 37px;
	padding-bottom: 35px;
	background: #81B3D2 url("../img/bg.jpg") 0 21% no-repeat;
	background-size: cover;
}

.promo-text {
	display: block;
	width: 458px;
	margin: 0px auto;
	margin-top: 39px;
}

.promo-text img {
	display: block;
	max-width: 100%;
	height: auto;
}

.main-photo-border {
	position: absolute;
	bottom: -1px;
	width: 100%;
	height: auto;
	min-height: 57px;
	background: transparent url("../img/bg_border.png") center no-repeat;
	background-size: cover;
}

.description {
	width: 500px;
	margin: 0 auto;
	margin-top: 60px;
	margin-bottom: 50px;
	text-align: center;
}

.description h1 {
	margin: 4px 0 29px;
}

.description p {
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
	color: #000;
}

.desc {
	float: left;
	width: calc(100% / 3);
	min-height: 256px;
	background-color: #81b3d2;
	padding-top: 50px;
	padding-left: 6%;
	padding-right: 6%;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.desc h2 {
	font-size: 21px;
	line-height: 26px;
	color: #fff;
	font-weight: 700;
	width: 151px;
	margin: 0 auto;
	padding-bottom: 10px;
	padding-top: 2px;
}

.desc span {
	font-size: 14px;
	line-height: 21px;
	color:#fff;
	font-weight: 400;
}

.desc p {
	font-size: 14px;
	line-height: 21px;
	color:#fff;
	font-weight: 400;
	padding-top: 6px;
}

.line:before {
	content: "—";
	margin-right: 2px;
	font-weight: 700;
}

.line:after {
	content: "—";
	margin-left: 2px;
	font-weight: 700;
}

.advantages {
	position: relative;
	width: 100%;
}

.desc-banner {
	position: relative;
	float: left;
	width: calc(100% * 2 / 3);
	min-height: 256px;
	overflow: hidden;
}

.desc-banner img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	max-width: 100%;
	width: auto;
	height: auto;
	margin: auto;
	background-color: #81B3D2;
}

.advantages-row {
	width: 100%;
	min-height: 330px;
}

.advantages-item {
	float: left;
	width: calc(100% / 3);
	min-height: 256px;
	padding-left: 5.5%;
	padding-right: 5.5%;
	text-align: center;
	padding-top: 60px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.advantages-item h2 {
	margin-bottom: 21px;
}

.advantages-row .advantages-item h2 {
	font-size: 21px;
	line-height: 26px;
	color: #000;
	font-weight: 700;
}

.advantages-row .advantages-item p {
	font-size: 14px;
	line-height: 21px;
	color: #000;
	font-weight: 400;
}

.advantages-item img {
	text-align: center;
	width: auto;
	margin: 0 auto 29px;
	background-color: #fff;
}

.advantages-item p:first-child,
.advantages-item.r2 p:first-child {
	margin: 0;
}

.advantages-row.colorful {
	background-color: #eee;
	min-height: 256px;
}

.advantages-item.r2 {
	padding-top: 20px;
}

.advantages-item.r2 h2 {
	width: 151px;
	margin: 0 auto;
	margin-top: 24px;
	margin-bottom: 10px;
}

.advantages-item.r2 p {
	padding-top: 8px;
	font-size: 14px;
	line-height: 21px;
	color: #000;
	font-weight: 400;
}

.spoiler-form {
	padding-bottom: 30px;
}


/*================
 SEARCH-FORM start
=================*/


.btn-search {
	width: 570px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	background-color: #766357;
	text-decoration: none;
	padding-top: 30px;
	padding-bottom: 30px;
	cursor: pointer;
	margin-top: 16px;
}

.btn-search:hover {background-color: #604e43;}
.btn-search:active {background-color: #503e33; color: #ccc;}

.search {
	position: relative;
	margin: 0 auto;
	text-align: center;
	padding-left: 13%;
	padding-right: 13%;
}

.modal-content {
	overflow: hidden;
	height: 0;
	position: absolute;
	top: 100%;
	left: 50%;
	width: 570px;
	background: #fff;
	box-shadow: 0px 0px 15px #ccc;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	opacity: 0;
	z-index: 10;
	-webkit-transition: all linear .35s;
	-moz-transition: all linear .35s;
	-o-transition: all linear .35s;
	transition: all linear .35s;
}

.modal-content-show {
	display: block;
	min-height: 396px;
	opacity: 1;
}

.search h2 {
	font-size: 30px;
	line-height: 26px;
	font-weight: 700;
	color: #000;
	margin-top: 55px;
	margin-bottom: 30px;
}

.search p {
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #000;
	margin-bottom: 0;
}

.search-form ::-webkit-input-placeholder	{ color:#000; }
.search-form ::-moz-placeholder				{ color:#000; }
.search-form :-moz-placeholder				{ color:#000; }
.search-form :-ms-input-placeholder			{ color:#000; }
.search-form input[placeholder]				{ color:#000; }


.search-form :focus::-webkit-input-placeholder	{ color: transparent; }
.search-form :focus::-moz-placeholder			{ color: transparent; }
.search-form :focus:-moz-placeholder			{ color: transparent; }
.search-form :focus:-ms-input-placeholder		{ color: transparent; }
.search-form :focus input[placeholder]			{ color: transparent; }

.search-form button[type="submit"] {
	display: inline-block;
	vertical-align: middle;
	width: 460px;
	min-height: 58px;
	padding-top: 16px;
	padding-bottom: 16px;
	margin: 0 auto;
	margin-top: 22px;
	background-color: #81b3d2;
	font-size: 21px;
	line-height: 26px;
	color:#fff;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
}

.search-form button[type="submit"]:hover {
	background-color: #669ec0;
}

.search-form button[type="submit"]:active {
	background-color: #5496bd;
	color: #94b9d2;
}

.search-form {
	display: block;
	vertical-align: middle;
	position: static;
	padding: 55px;
}

.search-row {
	float: left;
	width: 460px;
	margin-bottom: 30px;
}

.search-row button {
	display: inline-block;
	vertical-align: top;
	border: none;
	outline: none;
	background-color: transparent;
}

.search-row input {
	padding-top: 10px;
	padding-bottom: 10px;
	border: none;
	outline: none;
	background-color: #f2f2f2;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	text-transform: uppercase;
}

.search-row input:hover {
	background-color: #ebebeb;
}

.search-row input:focus {
	background-color: #fff;
	box-shadow: inset 0 0 2px #e5e5e5;
}

.search-form label {
	display: inline-block;
	vertical-align: middle;
	margin-top: 5px;
	color: #000;
	line-height: 26px;
	font-weight: bold;
}

.input-date-container {
	position: relative;
	float: right;
}

.date {
	width: 276px;
	padding-left: 15px;
	padding-right: 40px;
}

.icon-calendar {
	position: absolute;
	top: 5px;
	right: 3px;
	font-size: 21px;
	color: #c2c2c2;
}

.adult input,
.children input {
	text-align: center;
}
.children label {
	margin-left: 50px;
}

.adult {
	float: left;
	width: 50%;
}

.adult .count-container {
	position: relative;
	left: 13px;
}

.icon-minus {
	position: absolute;
	font-size: 14px;
	color: #a9a9a9;
	top: 8px;
	left: 5px;
}

.icon-plus {
	position: absolute;
	font-size: 14px;
	color: #a9a9a9;
	top: 8px;
	right: 4px;
}

.input-count {
	width: 54px;
	padding-left: 30px;
	padding-right: 30px;
	border: none;
	outline: none;
	text-align: center;
}

.children {
	float: right;
	width: 50%;
}

.children .count-container {
	position: relative;
	left: -3px;
}

.count-container {
	position: relative;
	float: right;
}

.icon-calendar:hover,
.icon-minus:hover,
.icon-plus:hover {
	color: #000;
	background: transparent;
}

.icon-calendar:active,
.icon-minus:active,
.icon-plus:active {
	color: #81b3d2;
	background: transparent;
}


/*================
end SEARCH-FORM
================*/

.map {
	position: relative;
	overflow: hidden;
	transform: translateZ(0px);
	background-color: rgb(229, 227, 223);
	background: #ccc url(../img/map.jpg) center no-repeat;
	height: 593px;
	background-size: auto 593px
}

.index .main-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: rgba(255,255,255,.9);
	z-index: 20;
}

.footer-container-index {
	min-width: 768px;
	max-width: 1200px;
	margin: 0 auto;
}

.instagram {
	float: left;
	width: calc(100%/3);
	padding-top: 10px;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;}

.inst-comment {
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	color: #000;
	text-decoration: none;
}

.social-btn {
	float: left;
	width: calc(100%/3);
	text-align: center;
	font-size: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.social-icon {
	display: inline-block;
	vertical-align: top;
	width: 46px;
	height: 48px;
	margin: 0 3px 6px;
	background-color: #81b3d2;
	font-size: 19px;
	line-height: 48px;
	color: #fff;
	text-align: center;
	text-decoration: none;
}

.social-icon:hover {background-color: #669ec0;}
.social-icon:active {background-color: #5496bd; color:#94b9d2;}

.footer-copyright {
	float: right;
	width: calc(100%/3);
	text-align: center;
	padding-top: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.footer-copyright span {
	font-size: 14px;
	line-height: 26px;
	color:#000;
	font-weight: 400;
}

.footer-copyright .text-copyright {
	display: inline-block;
	vertical-align: middle;
	line-height: 26px;
}

.footer-logo {
	display: inline-block;
	vertical-align: middle;
	background: transparent url("../img/sprite_create.png") no-repeat -2px -2px;
	min-width: 113px;
	min-height: 39px;
	margin-left: 5px;
	font-size:0;
}

.footer-logo:hover {
	background: transparent url("../img/sprite_create.png") no-repeat -2px -50px;
}

.footer-logo:active {
	background: transparent url("../img/sprite_create.png") no-repeat -2px -100px;
}


/*==========
INNER PAGE
===========*/


.wrapper.inner {
	max-width: 1200px;
	min-width: 768px;
	background-color: #fff;
	margin:0 auto;
	box-shadow: 0px 0px 15px #ccc;
}

.filter {
	position: relative;
	background: #accde1 url(../img/bg_inner.jpg) center no-repeat;
	background-size: cover;
	min-height: 217px;
}

.form-filter {
	width: 87%;
	margin: 0 auto;
	padding-left: 6%;
	padding-right: 7%;
	text-align: left;
	padding-top: 10px;
}

.features,
.type-of-apt {
	float: left;
	width: 24%;
}

.price {
	float: right;
	width: 30.5%;
}

.features h2,
.type-of-apt h2 {
	font-size: 16px;
	line-height: 21px;
	font-weight: 700;
	color: #fff;
	padding-top: 3px;
	padding-bottom: 15px;
}

.price h2 {
	font-size: 16px;
	line-height: 21px;
	font-weight: 700;
	color: #fff;
	padding-top: 3px;
}

.form-filter label,
.price label {
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	color: #fff;
}

.filter input[type="checkbox"] {
	display: none;
}

.filter input[type="checkbox"] + label {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	padding-left: 38px;
	margin-bottom: 25px;
}

.filter input[type="checkbox"]+label::before,
.filter input[type="checkbox"]:checked+label:active::before {
	content: "\2610";
	position: absolute;
	top: 0;
	left: 0;
	font-family: symbols-sedona;
	font-size: 24px;
	color: #b5b5b5;
}

.filter input[type="checkbox"]+label:active::before,
.filter input[type="checkbox"]:checked+label::before {
	content: "\2611";
	margin-right: 16px;
	color: #b5b5b5;
}

.filter input[type="checkbox"]+label:hover,
.filter input[type="checkbox"]+label:hover::before {
	cursor: pointer;
	color: #fff;
}

.filter input[type="checkbox"]:disabled+label,
.filter input[type="checkbox"]:disabled+label::before {
	cursor: default;
	color: #6a6a6a;
}

.filter input[type="checkbox"]:disabled:active+label,
.filter input[type="checkbox"]:disabled:active+label::before,
.filter input[type="checkbox"]:disabled:hover+label,
.filter input[type="checkbox"]:disabled:hover+label::before,
.filter input[type="checkbox"]:disabled+label,
.filter input[type="checkbox"]:disabled+label::before {
	cursor: default;
	color: #6a6a6a;
}

.filter input[type="checkbox"]:disabled:active+label::before,
.filter input[type="checkbox"]:disabled:hover+label::before,
.filter input[type="checkbox"]:disabled+label::before {
	content: "\2610";
}


.filter input[type="checkbox"]:disabled:checked:active+label::before,
.filter input[type="checkbox"]:disabled:checked:hover+label::before,
.filter input[type="checkbox"]:disabled:checked+label::before {
	content: "\2611";
}

.filter-price:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 50%;
	width: 2px;
	height: 22px;
	background-color: #fff;
}

.filter-price {
	position: relative;
	border: 2px solid #fff;
	margin-bottom: 20px;
}

.filter-price input[type="text"] {
	float: left;
	width: 50%;
	margin: 0;
	padding-top: 6px;
	padding-bottom: 6px;
	border: none;
	background-color: transparent;
	outline: 0;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

::-webkit-input-placeholder	{ color:#fff;}
::-moz-placeholder			{ color:#fff;}
:-moz-placeholder			{ color:#fff;}
:-ms-input-placeholder		{ color:#fff;}
input[placeholder]			{ color:#fff;}

.filter-controls {
	position: relative;
	margin-bottom: 31px;
}

.scale {
	height: 2px;
	background-color: #988683;
}

.bar {
	width: 80%;
	height: 2px;
	background-color: #fff;
}

.toggle {
	position: absolute;
	top: -9px;
	left: 0;
	width: 4px;
	height: 4px;
	border: 8px solid #fff;
	background-color: #ababab;
	border-radius: 50%;
	cursor: pointer;
}

.toggle:hover {
	background-color: #1c4f80;
}

.toggle.max-toggle {
	left: 80%;
}

button[type="submit"] {
	display: block;
	min-width: 137px;
	padding-top: 6px;
	padding-bottom: 5px;
	margin: 0 auto;
	border: 2px solid #fff;
	background-color: transparent;
	font-size: 14px;
	line-height: 21px;
	color: #fff;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

button:hover {
	color: #000;
	background-color: #fff
}

button:active {
	color: #ccc;
	background-color: #fff
}

.search-results {
	float: left;
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 10px;
	padding-top: 15px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
}

.search-results h2 {
	float: left;
	width: 170px;
	padding-left: 12px;
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	color: #000;
}
.sort ul {
	margin: 0;
	padding: 0;
	float: left;
	width: auto;
	list-style: none;
	margin-top: 21px;
}

.sort-btn {
	float: left;
	width: auto;
	margin-right: 22px;
	margin-left: 10px;
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	color: #81b3d2;
}

.sort-btn a {
	color: #ccc;
	text-decoration: none;
	border-bottom: 1px dotted #81b3d2;
}

.sort-btn a:hover {
	color: #81b3d2;
}

.sort-btn.active {
	color: #81b3d2;
	border:none;
	cursor: pointer;
}

.sort-btn a:active {
	color: #000;
	border:none;
}

.sort-header {
	padding-left: 20px;
	margin-right: 0px;
}

.sort span {
	float: left;
	width: 100px;
	margin-top: 21px;
}

.sort-header,
.sort span {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	color: #000;
}

.sort-order {
	float: right;
	width: auto;
	margin-top: 21px;
}

.sort-order a {
	float: left;
	width: auto;
	margin-right: 15px;
	text-decoration: none;
	color: #ccc;
	font-size: 13px;
	line-height: 18px;
}

.sort-order .order-btn-active,
.sort-order .order-btn-active:hover {
	color: #81b3d2;
}

.sort-order a:hover {
	color: #000;
}

.sort-order a:active {
	color: #81b3d2;
}

.search-results-items {
	float: left;
	width: 100%;
	background-color: #fff;
}

.item {
	padding-left: 5%;
	padding-right: 5%;
	width: 90%;
	border-bottom: 1px solid #e5e5e5;
}

.item-foto {
	float: left;
	width: 135px;
	padding: 30px 10px;
}

.item-desc h2 {
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	color: #000;
}

.hotel-name-title a {
	text-decoration: none;
	color: #000;
}
.hotel-name-title a:hover {
	color:#81b3d2;
}

.hotel-name-title a:active {
	color: #ccc;
}

.item-desc {
	float: left;
	width: 370px;
	padding-left: 2%;
	padding-top: 9px;
}

.read-more-btn a {
	float: left;
	margin: 0 auto;
	background-color: #81b3d2;
	min-width: 110px;
	text-align: center;
	padding-bottom: 3px;
	padding-top: 3px;
	font-size: 14px;
	line-height: 21px;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
}

.read-more-btn a:hover {
	background-color: #669ec0;
}

.read-more-btn a:active {
	background-color: #5496bd;
	color: #ccc;
}

.read-more {
	position: relative;
	width: 150px;
}

.read-more p {
	float: left;
	width: 150px;
	margin-top: -11px;
	font-size: 14px;
	line-height: 21px;
	color: #333;
	font-weight: 400;
}

.book {
	float: right;
	width: 253px;
	margin-top: -48px;
}

.book p {
	font-size: 14px;
	line-height: 21px;
	color:#333;
	font-weight: 400;
}

.book-btn a {
	float: left;
	margin: 0 auto;
	min-width: 142px;
	background-color: #766357;
	text-align: center;
	padding-bottom: 3px;
	padding-top: 3px;
	font-size: 14px;
	line-height: 21px;
	color:#fff;
	font-weight: 700;
	text-decoration: none;
}

.book-btn a:hover {
	background-color: #604e43;
}

.book-btn a:active {
	background-color: #503e33;
	color: #ccc;
}

.rate {
	float: right;
	width: 115px;
	padding-top: 2%;
	padding-right: 2%;
	text-align: right;
}

.stars img {
	width:115px;
	height: 27px;
}

.icon-star {
	display: inline-block;
	vertical-align: middle;
	width: 19px;
	height: 19px;
	font-size: 19px;
	color: #81b3d2;
}

.rate p {
	width: 110px;
	background-color: #f2f2f2;
	padding: 3% 3%;
	margin-top: 50px;
	text-align: center;
	font-size: 14px;
	line-height: 21px;
	color:#666;
	font-weight: 400;
}

.inner .main-footer {
	background-color: #fff;
	max-width: 90%;
	padding-left: 5%;
	padding-right: 5%;
	min-height: 90px;
	padding-top: 37px;
	padding-bottom: 0;
}

.inner .inst-comment {
	padding-right: 10px;
}